#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sha.huang/ucb/hw1/process.c
dirent.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/Users/sha.huang/ucb/hw1/shell.c
ctype.h
-
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
signal.h
-
sys/wait.h
-
termios.h
-
unistd.h
-
dirent.h
-
fcntl.h
-
tokenizer.h
/Users/sha.huang/ucb/hw1/tokenizer.h

/Users/sha.huang/ucb/hw1/tokenizer.c
ctype.h
-
stdlib.h
-
string.h
-
tokenizer.h
/Users/sha.huang/ucb/hw1/tokenizer.h

/Users/sha.huang/ucb/hw1/tokenizer.h

